{
    "AppSettings": {
        "VidispineSettings": 
        {
{{ if eq (.Values.hull.config.specific.systemType | lower) "vidispine" }}
            "Username": "{{ (index .Values.hull.object.secrets "vidispine-secret").data.username }}",
            "Password": "{{ (index .Values.hull.object.secrets "vidispine-secret").data.password }}",
{{ end }}
            "Url": "{{ .Values.hull.config.general.vidispine.uri.api | trimSuffix "/" | trimSuffix "/API" }}"
        },
        "AuthenticationServiceUrl": "{{ .Values.hull.config.general.authenticationService.uri.api }}",
        "StreamingServerUrl": "{{ .Values.hull.config.general.streamingServer.uri.http }}",
        "ConfigPortalUrl": "{{ .Values.hull.config.general.configPortal.uri.api | trimSuffix "/" }}/",
        "MediaPortalUrl": "{{ .Values.hull.config.general.mediaPortal.uri.api}}",
        "SystemType": "{{ .Values.hull.config.specific.systemType }}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*"
}